<!DOCTYPE html>
<html lang="en"><!-- html + tab-->
  <head><!-- head + tab-->
    <meta charset="UTF-8">
    <meta name="author" content="S T Karthik">
    <meta name="description" content="This page 
    contains all the things I am learning how to 
    create as I learn HTML.">
    <title>My first web page</title><!-- title + tab-->
  </head>
  <body><!-- body + tab-->
    <h1><!-- h1 + tab-->
        My first page   
    </h1>
    <hr>
    <br>This is my 1st paragraph
    <br>
    <p><!-- p + tab-->
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        
          Curabitur urna turpis, tincidunt eu odio nec, fermentum iaculis diam. </li>
          Nulla risus ex, malesuada auctor quam commodo, commodo auctor risus. </li>
           Nam malesuada arcu vel hendrerit malesuada. In eu ornare velit, eu vestibulum nisi. </li>
        
        Praesent erat nunc, auctor vel nunc non, finibus tempus leo. 
        Mauris mattis a sem in sodales. 
        Maecenas justo nunc, viverra eget enim sed, rhoncus dignissim tellus. 
        Curabitur sit amet vehicula ligula. 
        Duis vehicula quis tortor a consectetur. 
        <strong>
            Nam interdum porttitor libero, ac tristique ante molestie in. Nullam molestie posuere turpis, quis commodo eros aliquam finibus. Donec nec tellus vitae leo cursus porta. Etiam ut odio ultrices, suscipit elit id, convallis tortor. Maecenas fringilla tortor vel lorem scelerisque, eget volutpat diam venenatis. Sed euismod leo sed nulla convallis, sit amet congue risus consequat. Nullam id nisi massa.
        </strong> 
        <br>
        <strong>
            No Way !!!
        </strong>
        <hr>
        <h1>My Goals for the Year</h1>

        <hr>
        <nav>
          <ul>
            <li>
              <a href="#html">Learning HTML</a>
            </li>
            <li>
              <a href="#vacation">Planning a Vacation</a>
            </li>
          </ul>
        </nav>
        
        <h3>Number of continents are 7 of which the names are</h3>
        <ol>
          <br><li> Asia.
          <br><li> Europe.
          <br><li> Africa.
          <br><li> North America.
          <br><li>  South America.
          <br><li> Australia.
          <br><li> Antarctica
        </ol> 
        <h3>
          Places i'd like to visit
        </h3>
        <ul>
          <li>Carribian</li>
          <li>Finland</li>
          <li>Singapore</li>
          <li>Malaysia</li>
        </ul>
        <!-- nbsp is non breaking spacing-->
        1 is 
        <!-- less than --> &lt;
        4
        not 
        <!-- greater than --> &gt;
        4
        <!-- abbreviation to get a tooltip below the abbreviation-->
        You can check the <abbr title="Mozilla developer network">
          <a href="https://www.mozilla.org/en-US/firefox/new/">MDN</a></abbr>  page that follows 
        <abbr title="Kansas">KS</abbr>
        <!-- Address gets italisised itself-->
        <address>
          <br>1A, FOH 4th block jains ashraya phase 1
          <br>Vembuliamman koil street k k nagar west 
          <br>Chennai-600078
        </address>

        <!-- ctrl + U gives you the source code-->
        <!--https://validator.w3.org/ to validate the html page-->
        <section id="Vacation">
        <h3>Places to avoid</h3>
        <dl> <!--Description list-->
          <dt>North Pole</dt> <!--Description term-->
          <dd>I hear this is <strong>cold</strong>!</dd> <!-- Description details-->
          <dt>South Pole</dt> <!--Description term-->
          <dd>I hear this is <strong>very cold</strong>!</dd> <!-- Description details-->
          <dt>Mountain Tops</dt> <!--Description term-->
          <dd>I hear this is <strong>dangerous</strong>!</dd> <!-- Description details-->
        
        </dl>

        
    </p></section>
    <hr>
    <p>
      <a href="#">Back to top</a>
    </p>
    <p>&copy;S T Karthik</p>
  </body>
</html>
